
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* HTML Selectors */
  body {
    font-family: 'OpenSans', sans-serif;
  }

body.w5-task-page {
    background-color: lightblue;
}
  
  h1, h2 {
    text-align: center;
    margin: 1rem 0 0.5rem;
  }
  
  h2 {
    font-size: 1.5rem;
    color: darkblue;
    text-align: center;
    margin-top: 25px;
  }
  
  h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }
  
  header {
    margin-top: 70px;
  }

img {
  width: 400px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2), 0 30px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

#filtered {
  margin-left: 40px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 40px;
}

#temples {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Gap between items in a column */
}
    
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 1rem;
    border: 1px solid lightslategray;
    padding: 1rem;
    background-color: #eee;
  }
  
  article {
    margin-bottom: 1rem;
  }
  
  article div {
    margin-bottom: 0.5rem;
    text-align: right;
  }
  
  label {
    padding: 0.5rem;
  }
  
  input {
    padding: 0.35rem;
  }
  
  input[type='button'] {
    padding: 1rem;
    background-color: darkgreen;;
    color: white;
    border: none;
    border-radius: 5px;
    width: 75%;

  }
  
  input[type='checkbox'] {
    width: 25px;
    height: 25px;
  }
  
  footer {
    background-color: cornsilk;
    color: darkblue;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
  }

  img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  /* Class Selectors */
  .active {
    border-bottom: 2px solid green;
  }
  
  .open li {
    display: block;
  }
  
  .block {
    display: block;
  }
  
  .right {
    width: 100%;
    text-align: right;
  }
  
  .middle {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
  }
  
  #home {
    margin-top: 125px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  
  #section2 {
    background-color: lightsalmon;
  }
  
  #section2 div {
    margin-bottom: 2rem;
  }
  
  #section3 {
    background-color: lightblue;
  }

  nav {
    background-color: cornsilk;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto;
  }
  
  nav ul li:first-child {
    display: block;
    font-size: 20rem;
  }
  
  nav ul li:first-child a {
    padding: 1px 10px;
  }
  
  nav ul li {
    flex: 1 1 auto;
    display: none;
    list-style: none;
    margin: 10px;
  }
  
  nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    color: darkblue;
    text-align: center;
   }
  
  nav ul li a:hover {
    background-color: #efefef;
    color: black;
  }
  
  /* Media Queries */
  @media only screen and (min-width: 32.5em) {
    nav ul {
      flex-direction: row;
    }
  
    nav ul li:first-child {
      display: none;
    }
  
    nav ul li {
      display: block;
    }
  
    section {
      min-width: 300px;
    }
  
    #home {
      margin: 100px auto 20px;
      grid-template-columns: 250px 1fr;
      max-width: -moz-fit-content;
      max-width: fit-content;
    }
  
    #task3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
      margin: 0 auto;
      max-width: 950px;
    }
  }
